<html><head>
    <title>Roblox Sandbox</title>
    <!-- stuff -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    hi. play sandbox with the buttons below<br><br>
    <button><a href="https://www.roblox.com/games/start?placeId=109254229707276&amp;launchData=Website">Hub</a></button> | <button><a href="https://www.roblox.com/games/start?placeId=109254229707276&amp;launchData=OG">OG Sandbox</a></button> | <button><a href="https://www.roblox.com/games/start?placeId=109254229707276&amp;launchData=OG">Public Sandbox</a></button>
</body></html>
